﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\algorithms">
      <UniqueIdentifier>{ba7e2872-2843-4c9e-92b9-ee7388c95284}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\structures">
      <UniqueIdentifier>{9ad1fc46-089c-4eee-951e-c112d519cf16}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\algorithms\tsp">
      <UniqueIdentifier>{f0b2966a-eeb0-4e64-b07c-382826cba5e6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\utils">
      <UniqueIdentifier>{28fe3531-9681-4686-9c4d-34f3debb236d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\algorithms\tsp\heuristics">
      <UniqueIdentifier>{8fb01af9-ed0b-4514-8317-2b96d2b8dee3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\database">
      <UniqueIdentifier>{09a7d6f0-d0b1-4769-9ee3-16ab90d29b3d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\structures\generic">
      <UniqueIdentifier>{86797026-ad77-4069-88f7-30a7e34c0e8a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\database\objects">
      <UniqueIdentifier>{a12fbb3a-7caf-43b6-9b7c-f570afb31b33}</UniqueIdentifier>
    </Filter>
    <Filter Include="include">
      <UniqueIdentifier>{1cd925a3-5a9c-4be4-b921-763bceb4eced}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\rapidjson">
      <UniqueIdentifier>{5e8c5de7-123e-4be6-8c76-9fb6c686c57d}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\rapidjson\error">
      <UniqueIdentifier>{3586b933-c7c1-47eb-bb94-185e6470f4ac}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\rapidjson\internal">
      <UniqueIdentifier>{fb6c038c-f7c9-415e-9642-af497d63ea5d}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\rapidjson\msinttypes">
      <UniqueIdentifier>{faef0f82-8daf-4bbf-9169-1a59f6537528}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\nmea">
      <UniqueIdentifier>{85446a1d-f623-46aa-8418-729f5406b997}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\location">
      <UniqueIdentifier>{e49122db-b5de-4bc4-a203-120580aeb93b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\location\include">
      <UniqueIdentifier>{9dad8a55-9cca-4a26-bc1b-e13c061a8b79}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\location\src">
      <UniqueIdentifier>{1023424c-7b1d-4e57-b6e6-65f94ef0fe87}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\location\test">
      <UniqueIdentifier>{819e54b8-f116-4b58-b7e0-8eff1f0794e9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\location\lib">
      <UniqueIdentifier>{5d17eccc-0bd8-4330-aa91-d505017689ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\location\lib\gtest">
      <UniqueIdentifier>{ceca64fe-f521-4471-b03a-11d54d6a41eb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\location\lib\gtest\ci">
      <UniqueIdentifier>{dd06bfa1-fb14-41fb-81d3-c261dd474304}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\location\lib\gtest\googlemock">
      <UniqueIdentifier>{5aa1af52-2182-4c01-a432-f1e1c11c87b7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\location\lib\gtest\googletest">
      <UniqueIdentifier>{d7e95232-de81-4343-903d-472432a8f6cf}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="kruskal.h">
      <Filter>Source Files\algorithms</Filter>
    </ClInclude>
    <ClInclude Include="undirected_graph.h">
      <Filter>Source Files\structures\generic</Filter>
    </ClInclude>
    <ClInclude Include="edge.h">
      <Filter>Source Files\structures\generic</Filter>
    </ClInclude>
    <ClInclude Include="typedefs.h">
      <Filter>Source Files\structures</Filter>
    </ClInclude>
    <ClInclude Include="matrix.h">
      <Filter>Source Files\structures\generic</Filter>
    </ClInclude>
    <ClInclude Include="tsp.h">
      <Filter>Source Files\algorithms\tsp</Filter>
    </ClInclude>
    <ClInclude Include="exception.h">
      <Filter>Source Files\utils</Filter>
    </ClInclude>
    <ClInclude Include="christofides.h">
      <Filter>Source Files\algorithms\tsp\heuristics</Filter>
    </ClInclude>
    <ClInclude Include="local_search.h">
      <Filter>Source Files\algorithms\tsp\heuristics</Filter>
    </ClInclude>
    <ClInclude Include="result.h">
      <Filter>Source Files\database</Filter>
    </ClInclude>
    <ClInclude Include="row.h">
      <Filter>Source Files\database</Filter>
    </ClInclude>
    <ClInclude Include="oras.h">
      <Filter>Source Files\database\objects</Filter>
    </ClInclude>
    <ClInclude Include="masina.h">
      <Filter>Source Files\database\objects</Filter>
    </ClInclude>
    <ClInclude Include="preferinta.h">
      <Filter>Source Files\database\objects</Filter>
    </ClInclude>
    <ClInclude Include="ruta.h">
      <Filter>Source Files\database\objects</Filter>
    </ClInclude>
    <ClInclude Include="statie_incarcare.h">
      <Filter>Source Files\database\objects</Filter>
    </ClInclude>
    <ClInclude Include="tip_oras.h">
      <Filter>Source Files\database\objects</Filter>
    </ClInclude>
    <ClInclude Include="traseu.h">
      <Filter>Source Files\database\objects</Filter>
    </ClInclude>
    <ClInclude Include="eficienta_drum.h">
      <Filter>Source Files\database\objects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\allocators.h">
      <Filter>include\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\document.h">
      <Filter>include\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\encodedstream.h">
      <Filter>include\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\encodings.h">
      <Filter>include\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\filereadstream.h">
      <Filter>include\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\filewritestream.h">
      <Filter>include\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\fwd.h">
      <Filter>include\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\istreamwrapper.h">
      <Filter>include\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\memorybuffer.h">
      <Filter>include\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\memorystream.h">
      <Filter>include\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\ostreamwrapper.h">
      <Filter>include\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\pointer.h">
      <Filter>include\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\prettywriter.h">
      <Filter>include\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\rapidjson.h">
      <Filter>include\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\reader.h">
      <Filter>include\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\schema.h">
      <Filter>include\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\stream.h">
      <Filter>include\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\stringbuffer.h">
      <Filter>include\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\writer.h">
      <Filter>include\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\error\en.h">
      <Filter>include\rapidjson\error</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\error\error.h">
      <Filter>include\rapidjson\error</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\internal\biginteger.h">
      <Filter>include\rapidjson\internal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\internal\diyfp.h">
      <Filter>include\rapidjson\internal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\internal\dtoa.h">
      <Filter>include\rapidjson\internal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\internal\ieee754.h">
      <Filter>include\rapidjson\internal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\internal\itoa.h">
      <Filter>include\rapidjson\internal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\internal\meta.h">
      <Filter>include\rapidjson\internal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\internal\pow10.h">
      <Filter>include\rapidjson\internal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\internal\regex.h">
      <Filter>include\rapidjson\internal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\internal\stack.h">
      <Filter>include\rapidjson\internal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\internal\strfunc.h">
      <Filter>include\rapidjson\internal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\internal\strtod.h">
      <Filter>include\rapidjson\internal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\internal\swap.h">
      <Filter>include\rapidjson\internal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\msinttypes\inttypes.h">
      <Filter>include\rapidjson\msinttypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Apps\vroom-master\include\rapidjson\msinttypes\stdint.h">
      <Filter>include\rapidjson\msinttypes</Filter>
    </ClInclude>
    <ClInclude Include="NMEAParser.h">
      <Filter>Source Files\nmea</Filter>
    </ClInclude>
    <ClInclude Include="NumberConversion.h">
      <Filter>Source Files\nmea</Filter>
    </ClInclude>
    <ClInclude Include="NMEACommand.h">
      <Filter>Source Files\nmea</Filter>
    </ClInclude>
    <ClInclude Include="GPSService.h">
      <Filter>Source Files\nmea</Filter>
    </ClInclude>
    <ClInclude Include="GPSFix.h">
      <Filter>Source Files\nmea</Filter>
    </ClInclude>
    <ClInclude Include="Event.h">
      <Filter>Source Files\nmea</Filter>
    </ClInclude>
    <ClInclude Include="nmea.h">
      <Filter>Source Files\nmea</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\include\coordinate.hpp">
      <Filter>Source Files\location\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\include\dms.hpp">
      <Filter>Source Files\location\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\include\elevation.hpp">
      <Filter>Source Files\location\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\include\functions.hpp">
      <Filter>Source Files\location\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\include\latitude.hpp">
      <Filter>Source Files\location\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\include\location.hpp">
      <Filter>Source Files\location\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\include\longitude.hpp">
      <Filter>Source Files\location\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googlemock\include\gmock\gmock-actions.h">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googlemock\include\gmock\gmock-cardinalities.h">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googlemock\include\gmock\gmock-generated-actions.h">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googlemock\include\gmock\gmock-generated-function-mockers.h">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googlemock\include\gmock\gmock-generated-matchers.h">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googlemock\include\gmock\gmock-generated-nice-strict.h">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googlemock\include\gmock\gmock-matchers.h">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googlemock\include\gmock\gmock-more-actions.h">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googlemock\include\gmock\gmock-more-matchers.h">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googlemock\include\gmock\gmock-spec-builders.h">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googlemock\include\gmock\gmock.h">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googlemock\include\gmock\internal\custom\gmock-generated-actions.h">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googlemock\include\gmock\internal\custom\gmock-matchers.h">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googlemock\include\gmock\internal\custom\gmock-port.h">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googlemock\include\gmock\internal\gmock-generated-internal-utils.h">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googlemock\include\gmock\internal\gmock-internal-utils.h">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googlemock\include\gmock\internal\gmock-port.h">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googlemock\test\gmock_link_test.h">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\gtest-death-test.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\gtest-message.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\gtest-param-test.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\gtest-printers.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\gtest-spi.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\gtest-test-part.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\gtest-typed-test.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\gtest.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\gtest_pred_impl.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\gtest_prod.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\internal\custom\gtest-port.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\internal\custom\gtest-printers.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\internal\custom\gtest.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\internal\gtest-death-test-internal.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\internal\gtest-filepath.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\internal\gtest-internal.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\internal\gtest-linked_ptr.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\internal\gtest-param-util-generated.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\internal\gtest-param-util.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\internal\gtest-port-arch.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\internal\gtest-port.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\internal\gtest-string.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\internal\gtest-tuple.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\include\gtest\internal\gtest-type-util.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\samples\prime_tables.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\samples\sample1.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\samples\sample2.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\samples\sample3-inl.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\samples\sample4.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\src\gtest-internal-inl.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest-param-test_test.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest-typed-test_test.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\production.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Geo-master\lib\gtest\googletest\xcode\Samples\FrameworkSample\widget.h">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Vroom.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="kruskal.cpp">
      <Filter>Source Files\algorithms</Filter>
    </ClCompile>
    <ClCompile Include="undirected_graph.cpp">
      <Filter>Source Files\structures\generic</Filter>
    </ClCompile>
    <ClCompile Include="edge.cpp">
      <Filter>Source Files\structures\generic</Filter>
    </ClCompile>
    <ClCompile Include="matrix.cpp">
      <Filter>Source Files\structures\generic</Filter>
    </ClCompile>
    <ClCompile Include="tsp.cpp">
      <Filter>Source Files\algorithms\tsp</Filter>
    </ClCompile>
    <ClCompile Include="exception.cpp">
      <Filter>Source Files\utils</Filter>
    </ClCompile>
    <ClCompile Include="christofides.cpp">
      <Filter>Source Files\algorithms\tsp\heuristics</Filter>
    </ClCompile>
    <ClCompile Include="local_search.cpp">
      <Filter>Source Files\algorithms\tsp\heuristics</Filter>
    </ClCompile>
    <ClCompile Include="odbc_connection.cpp">
      <Filter>Source Files\database</Filter>
    </ClCompile>
    <ClCompile Include="connection_test.cpp">
      <Filter>Source Files\database</Filter>
    </ClCompile>
    <ClCompile Include="row.cpp">
      <Filter>Source Files\database</Filter>
    </ClCompile>
    <ClCompile Include="masina.cpp">
      <Filter>Source Files\database\objects</Filter>
    </ClCompile>
    <ClCompile Include="oras.cpp">
      <Filter>Source Files\database\objects</Filter>
    </ClCompile>
    <ClCompile Include="preferinta.cpp">
      <Filter>Source Files\database\objects</Filter>
    </ClCompile>
    <ClCompile Include="ruta.cpp">
      <Filter>Source Files\database\objects</Filter>
    </ClCompile>
    <ClCompile Include="statie_incarcare.cpp">
      <Filter>Source Files\database\objects</Filter>
    </ClCompile>
    <ClCompile Include="tip_oras.cpp">
      <Filter>Source Files\database\objects</Filter>
    </ClCompile>
    <ClCompile Include="traseu.cpp">
      <Filter>Source Files\database\objects</Filter>
    </ClCompile>
    <ClCompile Include="eficienta_drum.cpp">
      <Filter>Source Files\database\objects</Filter>
    </ClCompile>
    <ClCompile Include="NMEAParser.cpp">
      <Filter>Source Files\nmea</Filter>
    </ClCompile>
    <ClCompile Include="NumberConversion.cpp">
      <Filter>Source Files\nmea</Filter>
    </ClCompile>
    <ClCompile Include="NMEACommand.cpp">
      <Filter>Source Files\nmea</Filter>
    </ClCompile>
    <ClCompile Include="GPSService.cpp">
      <Filter>Source Files\nmea</Filter>
    </ClCompile>
    <ClCompile Include="GPSFix.cpp">
      <Filter>Source Files\nmea</Filter>
    </ClCompile>
    <ClCompile Include="connection.cpp">
      <Filter>Source Files\database</Filter>
    </ClCompile>
    <ClCompile Include="location.cpp">
      <Filter>Source Files\utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\src\coordinate.cpp">
      <Filter>Source Files\location\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\src\elevation.cpp">
      <Filter>Source Files\location\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\src\functions.cpp">
      <Filter>Source Files\location\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\src\latitude.cpp">
      <Filter>Source Files\location\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\src\longitude.cpp">
      <Filter>Source Files\location\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\src\location.cpp">
      <Filter>Source Files\location\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\test\elevation_unittest.cpp">
      <Filter>Source Files\location\test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\test\functions_unittest.cpp">
      <Filter>Source Files\location\test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\test\latitude_unittest.cpp">
      <Filter>Source Files\location\test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\test\longitude_unittest.cpp">
      <Filter>Source Files\location\test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\src\gmock-all.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\src\gmock-cardinalities.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\src\gmock-internal-utils.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\src\gmock-matchers.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\src\gmock-spec-builders.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\src\gmock.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\src\gmock_main.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\test\gmock-actions_test.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\test\gmock-cardinalities_test.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\test\gmock-generated-actions_test.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\test\gmock-generated-function-mockers_test.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\test\gmock-generated-internal-utils_test.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\test\gmock-generated-matchers_test.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\test\gmock-internal-utils_test.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\test\gmock-matchers_test.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\test\gmock-more-actions_test.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\test\gmock-nice-strict_test.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\test\gmock-port_test.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\test\gmock-spec-builders_test.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\test\gmock_all_test.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\test\gmock_ex_test.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\test\gmock_leak_test_.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\test\gmock_link2_test.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\test\gmock_link_test.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\test\gmock_output_test_.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\test\gmock_stress_test.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googlemock\test\gmock_test.cc">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\codegear\gtest_all.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\codegear\gtest_link.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\samples\sample1.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\samples\sample10_unittest.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\samples\sample1_unittest.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\samples\sample2.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\samples\sample2_unittest.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\samples\sample3_unittest.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\samples\sample4.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\samples\sample4_unittest.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\samples\sample5_unittest.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\samples\sample6_unittest.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\samples\sample7_unittest.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\samples\sample8_unittest.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\samples\sample9_unittest.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\src\gtest-all.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\src\gtest-death-test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\src\gtest-filepath.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\src\gtest-port.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\src\gtest-printers.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\src\gtest-test-part.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\src\gtest-typed-test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\src\gtest.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\src\gtest_main.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest-death-test_ex_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest-death-test_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest-filepath_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest-linked_ptr_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest-listener_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest-message_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest-options_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest-param-test2_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest-param-test_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest-port_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest-printers_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest-test-part_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest-tuple_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest-typed-test2_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest-typed-test_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest-unittest-api_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_all_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_assert_by_exception_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_break_on_failure_unittest_.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_catch_exceptions_test_.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_color_test_.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_environment_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_env_var_test_.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_filter_unittest_.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_help_test_.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_list_tests_unittest_.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_main_unittest.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_no_test_unittest.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_output_test_.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_pred_impl_unittest.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_premature_exit_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_prod_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_repeat_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_shuffle_test_.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_sole_header_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_stress_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_throw_on_failure_ex_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_throw_on_failure_test_.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_uninitialized_test_.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_unittest.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_xml_outfile1_test_.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_xml_outfile2_test_.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\gtest_xml_output_unittest_.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\test\production.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\xcode\Samples\FrameworkSample\widget.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Geo-master\lib\gtest\googletest\xcode\Samples\FrameworkSample\widget_test.cc">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\..\..\..\Geo-master\CMakeLists.txt">
      <Filter>Source Files\location</Filter>
    </Text>
    <Text Include="..\..\..\..\Geo-master\lib\gtest\googlemock\CMakeLists.txt">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </Text>
    <Text Include="..\..\..\..\Geo-master\lib\gtest\googletest\CMakeLists.txt">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </Text>
    <Text Include="..\..\..\..\Geo-master\lib\gtest\CMakeLists.txt">
      <Filter>Source Files\location\lib\gtest</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Geo-master\lib\gtest\ci\build-linux-autotools.sh">
      <Filter>Source Files\location\lib\gtest\ci</Filter>
    </None>
    <None Include="..\..\..\..\Geo-master\lib\gtest\ci\build-linux-bazel.sh">
      <Filter>Source Files\location\lib\gtest\ci</Filter>
    </None>
    <None Include="..\..\..\..\Geo-master\lib\gtest\ci\env-linux.sh">
      <Filter>Source Files\location\lib\gtest\ci</Filter>
    </None>
    <None Include="..\..\..\..\Geo-master\lib\gtest\ci\env-osx.sh">
      <Filter>Source Files\location\lib\gtest\ci</Filter>
    </None>
    <None Include="..\..\..\..\Geo-master\lib\gtest\ci\get-nprocessors.sh">
      <Filter>Source Files\location\lib\gtest\ci</Filter>
    </None>
    <None Include="..\..\..\..\Geo-master\lib\gtest\ci\install-linux.sh">
      <Filter>Source Files\location\lib\gtest\ci</Filter>
    </None>
    <None Include="..\..\..\..\Geo-master\lib\gtest\ci\install-osx.sh">
      <Filter>Source Files\location\lib\gtest\ci</Filter>
    </None>
    <None Include="..\..\..\..\Geo-master\lib\gtest\ci\log-config.sh">
      <Filter>Source Files\location\lib\gtest\ci</Filter>
    </None>
    <None Include="..\..\..\..\Geo-master\lib\gtest\ci\travis.sh">
      <Filter>Source Files\location\lib\gtest\ci</Filter>
    </None>
    <None Include="..\..\..\..\Geo-master\lib\gtest\googlemock\CHANGES">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </None>
    <None Include="..\..\..\..\Geo-master\lib\gtest\googlemock\configure.ac">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </None>
    <None Include="..\..\..\..\Geo-master\lib\gtest\googlemock\CONTRIBUTORS">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </None>
    <None Include="..\..\..\..\Geo-master\lib\gtest\googlemock\LICENSE">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </None>
    <None Include="..\..\..\..\Geo-master\lib\gtest\googlemock\Makefile.am">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </None>
    <None Include="..\..\..\..\Geo-master\lib\gtest\googlemock\README.md">
      <Filter>Source Files\location\lib\gtest\googlemock</Filter>
    </None>
    <None Include="..\..\..\..\Geo-master\lib\gtest\googletest\CHANGES">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </None>
    <None Include="..\..\..\..\Geo-master\lib\gtest\googletest\configure.ac">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </None>
    <None Include="..\..\..\..\Geo-master\lib\gtest\googletest\CONTRIBUTORS">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </None>
    <None Include="..\..\..\..\Geo-master\lib\gtest\googletest\LICENSE">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </None>
    <None Include="..\..\..\..\Geo-master\lib\gtest\googletest\Makefile.am">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </None>
    <None Include="..\..\..\..\Geo-master\lib\gtest\googletest\README.md">
      <Filter>Source Files\location\lib\gtest\googletest</Filter>
    </None>
  </ItemGroup>
</Project>